#url=jdbc:postgresql://main-database.cnwj81zdjlku.us-east-2.rds.amazonaws.com
usr=Katthewm
psw=12345678
drv=org.postgresql.Driver
aws=jdbc:postgresql://main-database.cnwj81zdjlku.us-east-2.rds.amazonaws.com:5432/postgres?currentSceme=main-database

